🚀 OVIYA DEPLOYMENT COMMANDS FOR VAST.AI
==========================================

Run these commands on your Vast.ai instance (where you see: root@C.27417057:~$)

# 1. First, upload the deployment script from your local machine:
# (Run this on your LOCAL machine, not on Vast.ai)
scp -P 19199 vast_ai_deploy.sh root@175.155.64.172:~/

# 2. Then run these commands on your VAST.AI INSTANCE:

# Check GPU
nvidia-smi

# Make script executable and run
chmod +x vast_ai_deploy.sh
./vast_ai_deploy.sh

# Check if deployment worked
ps aux | grep python
curl http://localhost:8000/health

# Create SSH tunnel from local machine to access the service:
# (Run this on your LOCAL machine)
ssh -p 19199 root@175.155.64.172 -L 8080:localhost:8080

# Then visit: http://localhost:8080

